@component('components/layout/app', { title: "Perfil" })
@slot('main')
<div class="profile-page">
  <div class="profile-card">
    <h1 class="profile-title">{{ usuario.nome }}</h1>

    @if(flashMessages.has('success'))
      <div class="alert-success">
        {{ flashMessages.get('success') }}
      </div>
    @elseif(flashMessages.has('error'))
        <div class="alert-error"> 
            {{ flashMessages.get('error') }}
        </div>
    @endif

    <div class="profile-image-container">
      @if(usuario.fotoPerfil)
      <img src="/resources/images/uploads/usuarios/{{ auth.user.fotoPerfil }}" alt="Imagem de Perfil {{ usuario.nome }}"
        class="profile-avatar-img" />
      @else
      <img src="https://placehold.co/150" alt="Imagem de Perfil {{ usuario.nome }}" class="profile-avatar-img" />
      @endif
    </div>

    <div class="profile-details">
      <p><strong>Nome:</strong> {{ usuario.nome || 'Não informado' }}</p>
      <p><strong>Email:</strong> {{ usuario.email }}</p>
      <p><strong>Telefone:</strong> {{ usuario.telefone || 'Não informado' }}</p>
      <p><strong>Logradouro:</strong> {{ usuario.logradouro || 'Não informado' }}</p>
      <p><strong>Número:</strong> {{ usuario.numero || 'Não informado' }}</p>
      <p><strong>Cidade:</strong> {{ usuario.cidade || 'Não informado' }}</p>
      <p><strong>Estado:</strong> {{ usuario.estado || 'Não informado' }}</p>
      <p><strong>Bairro:</strong> {{ usuario.bairro || 'Não informado' }}</p>
      <p><strong>Cep:</strong> {{ usuario.cep || 'Não informado' }}</p>
    </div>

    <div class="profile-actions">
      <a href="{{ route('profile.edit') }}" class="btn btn-primary">
        Editar Perfil
      </a>
    </div>
  </div>
</div>
@end
@end