@component('components/layout/app', { title: "Editar Produto" })
  @slot('main')
    <main class="container">
      
      <div class="form-card-container">

        <form 
          action="{{ route('produto.atualizar', { id: produto.id }) }}?" 
          method="POST" 
          enctype="multipart/form-data"
        >
          <input type="hidden" name="_csrf" value="{{ csrfToken }}">

          <h1 class="form-title">Editar Produto: {{ produto.nome }}</h1>

          @if(flashMessages.has('success'))
            <div class="alert-success">
              {{ flashMessages.get('success') }}
            </div>
          @elseif(flashMessages.has('error'))
              <div class="alert-error"> 
                  {{ flashMessages.get('error') }}
              </div>
          @endif

          <div class="form-group">
            <label class="form-label" for="nome">Nome do Produto</label>
            <input 
              type="text" 
              name="nome" 
              id="nome"
              class="form-control"
              value="{{ flashMessages.get('nome') || produto.nome }}" 
              required
            >
          </div>

          <div class="form-row">
            <div class="form-col">
              <label class="form-label" for="tipo">Tipo</label>
              <select name="tipo" id="tipo" class="form-control">
                 <option value="Ração" {{ produto.tipo == 'Ração' ? 'selected' : '' }}>Ração</option>
                 <option value="Brinquedo" {{ produto.tipo == 'Brinquedo' ? 'selected' : '' }}>Brinquedo</option>
                 <option value="Remédio" {{ produto.tipo == 'Remédio' ? 'selected' : '' }}>Remédio</option>
              </select>
            </div>
            <div class="form-col">
               <label class="form-label" for="animal">Animal</label>
               <select name="animal" id="animal" class="form-control">
                 <option value="Cachorro" {{ produto.animal == 'Cachorro' ? 'selected' : '' }}>Cachorro</option>
                 <option value="Gato" {{ produto.animal == 'Gato' ? 'selected' : '' }}>Gato</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-col">
              <label class="form-label" for="preco_pix">Preço (R$)</label>
              <input 
                type="number" 
                step="0.01" 
                name="preco_pix" 
                id="preco_pix"
                class="form-control"
                value="{{ produto.preco_pix }}"
                required
              >
            </div>
            <div class="form-col">
              <label class="form-label" for="peso_saco">Peso (kg)</label>
              <input 
                type="number" 
                step="0.1" 
                name="peso_saco" 
                id="peso_saco"
                class="form-control"
                value="{{ produto.peso_saco }}"
              >
            </div>
          </div>

          <div class="form-group">
            <label class="form-label" for="quantidade">Estoque</label>
            <input 
              type="number" 
              name="quantidade" 
              id="quantidade"
              class="form-control"
              value="{{ produto.quantidade }}"
              required
            >
          </div>

          <div class="form-group" style="margin-top: 2rem; border-top: 1px solid #eee; padding-top: 1rem;">
            <label class="form-label">Imagem do Produto</label>

            <input 
              type="file" 
              name="imagem" 
              id="input-imagem"
              class="form-control" 
              accept="image/*"
            >
            <p style="font-size: 0.8rem; color: #666; margin-top: 5px;">Deixe vazio para manter a imagem atual.</p>

            <div id="preview-container" style="margin-top:10px;">
              <img id="preview" src="" alt="Preview da imagem"
                style="display:none; max-width:150px; border:1px solid #ccc; padding:5px;" />
            </div>

          </div>

          <div class="profile-actions">
            <a href="{{ route('produto.listar') }}" class="btn btn-secondary">Cancelar</a>
            
            <button type="submit" class="btn btn-primary">
              Salvar Alterações
            </button>
          </div>

        </form>
      </div>
    </main>
  @end
@end


<script>
  document.addEventListener('DOMContentLoaded', function() {
    const inputImagem = document.getElementById('input-imagem');
    const imgPreview = document.getElementById('preview');
    
    if (inputImagem) {
      inputImagem.addEventListener('change', function(e) {
        const file = e.target.files[0];

        if (file) {
          const reader = new FileReader();

          reader.onload = function(e) {
            imgPreview.src = e.target.result;
            imgPreview.style.display = 'block';
          }

          reader.readAsDataURL(file);
        } else {
          imgPreview.src = "";
          imgPreview.style.display = 'none';
        }
      });
    }
  });
</script>