@layout.app({title: produto.nome})

@slot('main')
<div class="pagina-produto-container">

    <div class="produto-detalhe">

        <div class="produto-imagem-wrapper">
            @if(produto.imagem)
            <img src="{{asset('resources/images/uploads/produtos/') + produto.imagem }}"
                alt="Imagem do Produto {{ produto.nome }}" />
            @else
            <img src="https://placehold.co/600x600" alt="Imagem do Produto {{ produto.nome }}" />
            @endif
        </div>

        <div class="produto-info-wrapper">
            <h2>
                {{ produto.nome }}
            </h2>
            <h3>
                @if(produto.tipo)

                <p class="tipo">{{ produto.tipo }}</p>
                @end
            </h3>
            <div class="product-info">
                <p class="preco">R$ {{ produto.preco_pix }}</p>
                <div class="info">
                    @if(produto.tipo)
                    @endif
                    @if(produto.animal)
                    <p><strong>Animal:</strong> {{produto.animal}}</p>
                    @endif
                    @if(produto.peso_saco)
                    <p><strong>Peso do Saco:</strong> {{produto.peso_saco}} KG</p>
                    @endif
                </div>
            </div>

            <div class="produto-acoes">
                @!button({
                text: "Adicionar ao carrinho",
                class: "btn-comprar"
                })

                @if(auth.user && auth.user.is_admin)
                <a href="{{ route('produto.editar', { id: produto.id }) }}">
                    @!button({
                    text: "Editar Produto",
                    class: "btn-editar"
                    })
                </a>
                @endif
            </div>

        </div>
    </div>
</div>

@end
@end