@layout.app({title: produto.nome})

@slot('main')

<div class="item-produto">
    <h2>{{ produto.nome }}</h2>
    <img src="{{ produto.imagem }}" alt="Imagem do Produto {{ produto.nome }}" />
    <div class="info-produto">
        <p>{{ produto.descricao }}</p>
        <span class="preco">R$ {{ produto.preco }}</span>

        <div class="acoes">
            <button class="btn btn-comprar">Adicionar ao Carrinho</button>
            <a href="{{ route('produto.listar') }}" class="btn btn-voltar">Voltar aos Produtos</a>
        </div>
    </div>
</div>

@end

@end