@layout.app({title: produto.nome})

@slot('main')
<div class="pagina-produto-container">

    <div class="produto-detalhe">

        <div class="produto-imagem-wrapper">
            @if(produto.imagem)
            <img src="{{asset('resources/images/uploads/produtos/') + produto.imagem }}"
                alt="Imagem do Produto {{ produto.nome }}" />
            @else
            <img src="https://placehold.co/600x600" alt="Imagem do Produto {{ produto.nome }}" />
            @endif
        </div>

        <div class="produto-info-wrapper">
            <h2>
                {{ produto.nome }}
            </h2>
            <h3>
                @if(produto.tipo)

                <p class="tipo">{{ produto.tipo }}</p>
                @end
            </h3>
            <div class="product-info">
                <p class="preco">R$ {{ produto.preco_pix }}</p>
                <div class="info">
                    @if(produto.tipo)
                    @endif
                    @if(produto.animal)
                    <p><strong>Animal:</strong> {{produto.animal}}</p>
                    @endif
                    @if(produto.peso_saco)
                    <p><strong>Peso do Saco:</strong> {{produto.peso_saco}} KG</p>
                    @endif
                </div>
            </div>

            <div class="produto-acoes">
                @!button({
                text:"Adicionar ao carrinho",
                onclick:`adicionarAoCarrinho('${produto.id}')`
                })

                @if(auth.user && auth.user.is_admin)
                <a href="{{ route('produto.editar', { id: produto.id }) }}">
                    @!button({
                    text: "Editar Produto",
                    class: "btn-editar"
                    })
                </a>
                @endif
            </div>

        </div>
    </div>
</div>

@end
@end

<script>

    function editarProduto(id) {
        window.location.href = `/produtos/${id}/editar`;
    }

    async function deletarProduto(id) {
        if (!confirm('Tem certeza que deseja deletar este produto?')) return;

        try {
            const response = await fetch(`/produtos/${id}`, { method: 'DELETE' });
            const data = await response.json();

            if (response.ok) {
                const produtoDiv = document.getElementById(`produto-${id}`);
                if (produtoDiv) produtoDiv.remove();
            } else {
                alert(data.message || 'Erro ao deletar produto');
            }
        } catch (error) {
            console.error('Erro na requisição:', error);
            alert('Erro ao deletar produto');
        }
    }

    async function adicionarAoCarrinho(produtoId) {
        try {
            const response = await fetch('/carrinho/adicionar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ produtoId, quantidade: 1 })
            });
            console.log(produtoId);
            const data = await response.json();

            if (response.ok) {
                alert('Produto adicionado ao carrinho!');
                atualizarCarrinho();
            } else {
                alert(data.message);
            }
        } catch (error) {
            alert('Erro ao adicionar ao carrinho');
        }
    }

    async function atualizarCarrinho() {
        try {
            const response = await fetch('/carrinho/total');
            const data = await response.json();

            const carrinhoElement = document.querySelector('[data-carrinho-total]');
            if (carrinhoElement) {
                carrinhoElement.textContent = `Carrinho (${data.total})`;
            }
        } catch (error) {
            console.error('Erro ao atualizar carrinho:', error);
        }
    }
</script>