@component('components/layout/app', { title: "Meu Carrinho" })
  @slot('main')
    <main class="container">
      
      <h1 class="cart-page-title">Meu Carrinho</h1>

      @if(flashMessages.has('success'))
        <div class="alert-success">{{ flashMessages.get('success') }}</div>
      @elseif(flashMessages.has('error'))
        <div class="alert-error">{{ flashMessages.get('error') }}</div>
      @endif

      @if(carrinho.length === 0)
        <div class="empty-cart">
          <div class="empty-cart-icon">🛒</div>
          <h2 class="empty-cart-title">Seu carrinho está vazio</h2>
          <p class="empty-cart-text">Parece que você ainda não adicionou nada.</p>
          <a href="{{ route('produto.listar') }}" class="btn btn-primary">
            Começar a comprar
          </a>
        </div>

      @else
        <div class="cart-layout">
          <div class="cart-items-container">
            @each(item in carrinho)
              <div class="cart-item">
                
                @if(item.imagem)
                   <img src="/resources/images/uploads/produtos/{{ item.imagem }}" alt="{{ item.nome }}" class="cart-item-img" />
                @else
                   <img src="https://placehold.co/100" alt="{{ item.nome }}" class="cart-item-img" />
                @endif

                {{-- Info --}}
                <div class="cart-item-info">
                  <a href="{{ route('produto.detalhe', {id: item.produto_id}) }}" class="cart-item-title">
                    {{ item.nome }}
                  </a>
                  <span class="cart-item-price">Unitário: R$ {{ item.preco }}</span>
                </div>

                <form action="{{ route('carrinho.atualizar') }}?_method=PUT" method="POST">
                  <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                  <input type="hidden" name="produtoId" value="{{ item.produto_id }}">
                  
                  <div class="qty-control">
                    <button type="submit" name="quantidade" value="{{ item.quantidade - 1 }}" class="qty-btn" {{ item.quantidade <= 1 ? 'disabled' : '' }}>
                      -
                    </button>
                    
                    <input type="text" class="qty-input" value="{{ item.quantidade }}" readonly>
                    
                    <button type="submit" name="quantidade" value="{{ item.quantidade + 1 }}" class="qty-btn">
                      +
                    </button>
                  </div>
                </form>

                <div class="cart-item-subtotal">
                  R$ {{ item.subtotal.toFixed(2) }}
                </div>

                <form action="{{ route('carrinho.remover', { produto_id: item.produto_id }) }}?_method=DELETE" method="POST">
                <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                
                <button type="submit" class="btn-remove" title="Remover item">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"></path><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"></path><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"></path></svg>
                </button>
                </form>
              </div>
            @end
          </div>

          <div class="cart-summary">
            <h2 style="margin-bottom: 1.5rem; font-size: 1.5rem;">Resumo</h2>
            
            <div class="summary-row">
              <span>Itens</span>
              <span>{{ totalItens }}</span>
            </div>
            
            <div class="summary-row">
              <span>Frete</span>
              <span class="text-success">Grátis</span>
            </div>

            <div class="summary-total">
              <span>Total</span>
              <span class="text-primary">R$ {{ total.toFixed(2) }}</span>
            </div>

            <div class="summary-actions">
              <a href="{{ route('pedidos.checkout') }}" class="btn btn-primary btn-full">
                Finalizar Compra
              </a>
              
              <a href="{{ route('produto.listar') }}" class="btn-secondary btn-full">
                Continuar Comprando
              </a>

              {{-- Botão Limpar Carrinho --}}
              <form action="{{ route('carrinho.limpar') }}?_method=DELETE" method="POST">
                 <input type="hidden" name="_csrf" value="{{ csrfToken }}">
                 <button type="submit" class="btn-link-danger">
                    Esvaziar carrinho
                 </button>
              </form>
            </div>
          </div>

        </div>
      @endif

    </main>
  @end
@end