@layout.app({title:"Cadastrar-se"})

@slot('headScripts')
<script>
    function limpa_formulario_cep() {
        document.getElementById('logradouro').value = "";
        document.getElementById('bairro').value = "";
        document.getElementById('cidade').value = "";
        document.getElementById('estado').value = "";
    }

    function callback(conteudo) {
        if (!("erro" in conteudo)) {
            document.getElementById('logradouro').value = conteudo.logradouro;
            document.getElementById('bairro').value = conteudo.bairro;
            document.getElementById('cidade').value = conteudo.localidade;
            document.getElementById('estado').value = conteudo.uf;
        } else {
            limpa_formulario_cep();
            alert("CEP não encontrado.");
        }
    }

    function pesquisaCEP(valor) {
        var cep = valor.replace(/\D/g, '');

        if (cep !== "") {
            var validacep = /^[0-9]{8}$/;

            if (validacep.test(cep)) {
                document.getElementById('logradouro').value = "...";
                document.getElementById('bairro').value = "...";
                document.getElementById('cidade').value = "...";
                document.getElementById('estado').value = "...";

                var script = document.createElement('script');
                script.src = 'https://viacep.com.br/ws/' + cep + '/json/?callback=callback';
                document.body.appendChild(script);
            } else {
                limpa_formulario_cep();
                alert("Formato de CEP inválido.");
            }
        } else {
            limpa_formulario_cep();
        }
    }

</script>
@end


@slot('main')


@usuario.formularioCadastrar()
@end


<form>

    @button({text:'teste'})

    @end

</form>

@end

@slot('scripts')

<script>
    document.addEventListener('DOMContentLoaded', () => {
        // Formatação do CEP
        var cepInput = document.getElementById('cep');
        if (cepInput) {
            cepInput.addEventListener('input', (e) => {
                let v = e.target.value.replace(/\D/g, '').slice(0, 8);
                if (v.length > 5) {
                    v = v.slice(0, 5) + '-' + v.slice(5);
                }
                e.target.value = v;
            });
        }

        // Formatação do telefone
        var telefoneInput = document.getElementById('telefone');
        if (telefoneInput) {
            telefoneInput.addEventListener('input', (e) => {
                let v = e.target.value.replace(/\D/g, '').slice(0, 11);

                if (v.length > 0) {
                    v = '(' + v;
                }
                if (v.length > 3) {
                    v = v.slice(0, 3) + ') ' + v.slice(3);
                }
                if (v.length > 10) {
                    v = v.slice(0, 10) + '-' + v.slice(10);
                }
                e.target.value = v;
            });
        }

        // Validação de senha
        var senhaInput = document.getElementById('senha');
        var senhaConfirmacaoInput = document.getElementById('senhaConfirmacao');

        if (senhaInput && senhaConfirmacaoInput) {
            senhaConfirmacaoInput.addEventListener('input', (e) => {
                if (e.target.value !== senhaInput.value) {
                    senhaConfirmacaoInput.setCustomValidity('As senhas não coincidem.');
                } else {
                    senhaConfirmacaoInput.setCustomValidity('');
                }
            });

            // Também validar quando a senha principal mudar
            senhaInput.addEventListener('input', () => {
                if (senhaConfirmacaoInput.value !== senhaInput.value) {
                    senhaConfirmacaoInput.setCustomValidity('As senhas não coincidem.');
                } else {
                    senhaConfirmacaoInput.setCustomValidity('');
                }
            });
        }
    });

</script>
@end
@end