<header>
  <nav>
    
    <a href="{{ route('produto.listar')}}"><span class="logo">PetBuy</span></a>

    <form action="{{ route('produto.listar') }}" method="GET" class="search-box">
        <input 
          type="text" 
          name="busca" 
          placeholder="O que você procura?" 
          class="search-input"
          value="{{ request.input('busca', '') }}" 
      >
      <button type="submit" class="search-btn">
        🔍
      </button>
    </form>
    
    <div class="nav-links">
      <a href="{{ route('produto.listar') }}">Produtos</a>

      @if(auth.isAuthenticated && auth.user.isAdmin)
      <a href="{{ route('produto.novo') }}">Cadastrar novo produto</a>
      <a href="{{ route('admin.pedidos') }}">Gerenciar Pedidos</a>
      @endif

      @if(!auth.isAuthenticated)
      <a href="{{ route('usuario.login') }}">Entre</a>
      @endif

      @if(auth.isAuthenticated && !auth.user.isAdmin)
      <a href="{{ route('pedidos.meus') }}">
        Meus Pedidos
      </a>
      {{-- <a href="{{ route('carrinho.index') }}" data-carrinho-total>
        Carrinho
        @if(carrinhoItens > 0)
        ({{ carrinhoItens }})
        @endif
      </a> --}}
      {{-- Link do Carrinho no Header --}}
      <a href="{{ route('carrinho.index') }}" class="carrinho-link">
        🛒
        {{-- Só mostra a bolinha se tiver itens --}}
        @if(totalItensGlobal > 0)
          <span class="badge-contador">
            {{ totalItensGlobal }}
          </span>
        @endif
      </a>
      @endif


      @if(auth.isAuthenticated)
      <div class="dropdown">
        @if(auth.user.fotoPerfil)
        <img class="profile-avatar dropdown-trigger" src="/resources/images/uploads/usuarios/{{ auth.user.fotoPerfil }}"
          alt="Imagem do Usuário {{ auth.user.nome }}" />
        @else
        <img class="profile-avatar dropdown-trigger" src="https://placehold.co/40" alt="Menu do usuário" />
        @endif

        <div class="dropdown-content">
          <div class="dropdown-header">
            <div class="dropdown-header-name">{{ auth.user.nome }}</div>
            <div class="dropdown-header-email">{{ auth.user.email }}</div>
          </div>
          <div class="dropdown-footer">
            <a href="{{ route('profile.show')}}">Meu Perfil</a>
            <a href="{{ route('usuario.logout') }}">Sair</a>
          </div>
        </div>
      </div>
      @endif

    </div>
  </nav>
</header>