<div class="produtos-container">
    @each(produto in produtos)
    <div class="produto-item" id="produto-{{ produto.id }}">


        @if(produto.imagem)
        <img src="/resources/images/uploads/produtos/{{ produto.imagem }}" alt="Imagem do Produto {{ produto.nome }}" />
        @else
        <img src="https://placehold.co/150" alt="Imagem do Produto {{ produto.nome }}" />
        @end


        <a href="{{ route('produto.detalhe', { id: produto.id }) }}">
            <h2>
                {{ produto.nome }}
                @if(produto.tipo)
                {{ produto.tipo }}
                @end
            </h2>
        </a>


        <p class="preco">R$ {{ produto.preco_pix }}</p>


        @!button({
        text:"Adicionar ao carrinho"
        })


        @if(auth.isAuthenticated && auth.user.isAdmin)


        @!button({
        text: "Editar Produto",
        style: "background-color:orange; color:white;",
        //onclick: `editarProduto('${produto.id}')`
        })

        @!button({
        text: "Deletar",
        style: "background-color:red; color:white;",
        onclick: `deletarProduto('${produto.id}')`
        })
        @end


    </div>
    @end
</div>

<script>

    function editarProduto(id) {
        window.location.href = `/produtos/${id}/editar`;

    }

    async function deletarProduto(id) {
        if (!confirm('Tem certeza que deseja deletar este produto?')) return;

        try {
            const response = await fetch(`/produtos/${id}`, { method: 'DELETE' });
            const data = await response.json();

            if (response.ok) {
                const produtoDiv = document.getElementById(`produto-${id}`);
                if (produtoDiv) produtoDiv.remove();
            } else {
                alert(data.message || 'Erro ao deletar produto');
            }
        } catch (error) {
            console.error('Erro na requisição:', error);
            alert('Erro ao deletar produto');
        }
    }
</script>