<div class="produtos-container">
    @each(produto in produtos)

    <div class="produto-item" id="produto-{{ produto.id }}">
        @if(produto.quantidade>0)


        @if(produto.imagem)
        <img src="/resources/images/uploads/produtos/{{ produto.imagem }}" alt="Imagem do Produto {{ produto.nome }}" />
        @else
        <img src="https://placehold.co/150" alt="Imagem do Produto {{ produto.nome }}" />
        @end


        <a href="{{ route('produto.detalhe', { id: produto.id }) }}">
            <h2> {{ produto.nome }} </h2>

            @if(produto.tipo)
            <h3> {{ produto.tipo }}</h3>
            @else
            <h3>&nbsp;</h3>
            @end
            <p class="preco">R$ {{ produto.preco_pix }}</p>
        </a>

        @!button({
        text:"Adicionar ao carrinho",
        onclick:`adicionarAoCarrinho('${produto.id}')`
        })


        @if(auth.isAuthenticated && auth.user.isAdmin)
        @!button({
        text: "Editar Produto",
        style: "background-color:orange; color:white;",
        onclick: `editarProduto('${produto.id}')`
        })

        @!button({
        text: "Deletar",
        style: "background-color:red; color:white;",
        onclick: `deletarProduto('${produto.id}')`
        })
        @end


    </div>
    @end
    @end
</div>
<script>

    function editarProduto(id) {
        window.location.href = `/produtos/${id}/editar`;

    }

    async function deletarProduto(id) {
        if (!confirm('Tem certeza que deseja deletar este produto?')) return;

        try {
            const response = await fetch(`/produtos/${id}`, { method: 'DELETE' });
            const data = await response.json();

            if (response.ok) {
                const produtoDiv = document.getElementById(`produto-${id}`);
                if (produtoDiv) produtoDiv.remove();
            } else {
                alert(data.message || 'Erro ao deletar produto');
            }
        } catch (error) {
            console.error('Erro na requisição:', error);
            alert('Erro ao deletar produto');
        }
    }

    // No seu produtos.edge, no botão "Adicionar ao Carrinho"
    async function adicionarAoCarrinho(produtoId) {
        try {
            const response = await fetch('/carrinho/adicionar', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ produtoId, quantidade: 1 })
            });
            console.log(produtoId);
            const data = await response.json();

            if (response.ok) {
                alert('Produto adicionado ao carrinho!');
                atualizarCarrinho();
            } else {
                alert(data.message);
            }
        } catch (error) {
            alert('Erro ao adicionar ao carrinho');
        }
    }

    async function atualizarCarrinho() {
        try {
            const response = await fetch('/carrinho/total');
            const data = await response.json();

            // Atualiza o elemento no header
            const carrinhoElement = document.querySelector('[data-carrinho-total]');
            if (carrinhoElement) {
                carrinhoElement.textContent = `Carrinho (${data.total})`;
            }
        } catch (error) {
            console.error('Erro ao atualizar carrinho:', error);
        }
    }
</script>