<div>
    <form action="{{ route('usuario.autenticar') }}" method="POST">
        <h1>Login</h1>
        
        @if(flashMessages.has('success'))
            <div class="alert-success">
            {{ flashMessages.get('success') }}
            </div>
        @elseif(flashMessages.has('error'))
            <div class="alert-error"> 
                {{ flashMessages.get('error') }}
            </div>
        @endif

        @label({
        for: 'email',
        text: 'E-mail:'
        })
        @endlabel
        @input({
        type: 'email',
        id: 'email',
        name: 'email',
        placeholder: 'fulano@email.com',
        autocomplete: 'email',
        required: true
        })
        @endinput

        @label({
        for: 'senha',
        text: 'Senha:'
        })
        @endlabel
        @input({
        type: 'password',
        id: 'senha',
        name: 'senha',
        placeholder: '********',
        autocomplete: 'current-password',
        required: true
        })
        @endinput

        @button({ text: 'Entrar', type: 'submit' })
        @endbutton
        <a href="{{ route('usuario.cadastrar') }}">Criar conta</a>
    </form>
</div>