<form action="{{ route('usuario.criar') }}" method="POST">
    <div>
        <h1>Crie sua conta</h1>
        <h3>Dados pessoais</h3>

        <label for="nome">Nome completo:</label>
        <input type="text" id="nome" name="nome" placeholder="Fulano Sicrano" required />

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx"
            pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}" maxlength="15" required />
    </div>

    <div>
        <h3>Endereço</h3>

        <label for="cep">CEP:</label>
        <input type="text" id="cep" name="cep" size="10" maxlength="9" placeholder="00000-000"
            pattern="[0-9]{5}-[0-9]{3}" onblur="pesquisaCEP(this.value);" required />

        <label for="logradouro">Logradouro:</label>
        <input type="text" id="logradouro" name="logradouro" placeholder="Rua das Flores" required />

        <label for="numero">Número:</label>
        <input type="text" id="numero" name="numero" placeholder="00" required />

        <label for="bairro">Bairro:</label>
        <input type="text" id="bairro" name="bairro" placeholder="Bosque" required />

        <label for="cidade">Cidade:</label>
        <input type="text" id="cidade" name="cidade" placeholder="Nova Iguaçu" required />

        <label for="estado">Estado:</label>
        <input type="text" id="estado" name="estado" placeholder="RJ" maxlength="2" required />
    </div>

    <div>
        <h3>Dados de acesso</h3>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="fulano@email.com" autocomplete="email" required />

        <label for="senha">Senha:</label>
        <input type="password" id="senha" name="senha" placeholder="********" minlength="8" required />

        <label for="senhaConfirmacao">Repita a senha:</label>
        <input type="password" id="senhaConfirmacao" name="senhaConfirmacao" placeholder="********" required />

        <button type="submit">Cadastrar</button>
        <a href="{{ route('usuario.login') }}">Já tenho uma conta</a>

    </div>
</form>