<div>
    <form action="{{ route('usuario.autenticar') }}" method="POST">
        {{ csrfField() }}
        <h1>Login</h1>

        @label({
        for: 'email',
        text: 'E-mail:'
        })
        @endlabel
        @input({
        type: 'email',
        id: 'email',
        name: 'email',
        placeholder: 'fulano@email.com',
        autocomplete: 'email',
        required: true
        })
        @endinput

        @label({
        for: 'senha',
        text: 'Senha:'
        })
        @endlabel
        @input({
        type: 'password',
        id: 'senha',
        name: 'senha',
        placeholder: '********',
        autocomplete: 'current-password',
        required: true
        })
        @endinput

        @button({ text: 'Entrar', type: 'submit' })
        @endbutton
        <a href="{{ route('usuario.cadastrar') }}">Criar conta</a>
    </form>
</div>