<form action="{{ route('usuario.criar') }}" method="POST">
    
    @if(flashMessages.has('success'))
        <div class="alert-success">
        {{ flashMessages.get('success') }}
        </div>
    @elseif(flashMessages.has('error'))
        <div class="alert-error"> 
            {{ flashMessages.get('error') }}
        </div>
    @endif
    
    {{ csrfField() }}
    <div>
        <h1>Crie sua conta</h1>
        <h3>Dados pessoais</h3>

        @label({
        for: 'nome',
        text: 'Nome completo:'
        })
        @endlabel
        @input({
        type: 'text',
        id: 'nome',
        name: 'nome',
        placeholder: 'Fulano Sicrano',
        required: true
        })
        @endinput

        @label({
        for: 'telefone',
        text: 'Telefone:'
        })
        @endlabel

        @input({
        type: 'tel',
        id: 'telefone',
        name: 'telefone',
        placeholder: '(xx) xxxxx-xxxx',
        maxlength: '15',
        inputmode: 'tel',
        required: true
        })
        @endinput

    </div>

    <div>
        <h3>Endereço</h3>

        @label({
        for: 'cep',
        text: 'CEP:'
        })
        @endlabel
        @input({
        type: 'text',
        id: 'cep',
        name: 'cep',
        size: '10',
        maxlength: '9',
        placeholder: '00000-000',
        onblur: 'pesquisaCEP(this.value);',
        required: true
        })
        @endinput

        @label({
        for: 'logradouro',
        text: 'Logradouro:'
        })
        @endlabel
        @input({
        type: 'text',
        id: 'logradouro',
        name: 'logradouro',
        placeholder: 'Rua das Flores',
        required: true
        })
        @endinput

        @label({
        for: 'numero',
        text: 'Número:'
        })
        @endlabel
        @input({
        type: 'text',
        id: 'numero',
        name: 'numero',
        placeholder: '00',
        required: true
        })
        @endinput

        @label({
        for: 'bairro',
        text: 'Bairro:'
        })
        @endlabel
        @input({
        type: 'text',
        id: 'bairro',
        name: 'bairro',
        placeholder: 'Bosque',
        required: true
        })
        @endinput

        @label({
        for: 'cidade',
        text: 'Cidade:'
        })
        @endlabel
        @input({
        type: 'text',
        id: 'cidade',
        name: 'cidade',
        placeholder: 'Nova Iguaçu',
        required: true
        })
        @endinput

        @label({
        for: 'estado',
        text: 'Estado:'
        })
        @endlabel
        @input({
        type: 'text',
        id: 'estado',
        name: 'estado',
        placeholder: 'RJ',
        maxlength: '2',
        required: true
        })
        @endinput
    </div>

    <div>
        <h3>Dados de acesso</h3>

        @label({
        for: 'email',
        text: 'E-mail:'
        })
        @endlabel
        @input({
        type: 'email',
        id: 'email',
        name: 'email',
        placeholder: 'fulano@email.com',
        autocomplete: 'email',
        required: true
        })
        @endinput

        @label({
        for: 'senha',
        text: 'Senha:'
        })
        @endlabel
        @input({
        type: 'password',
        id: 'senha',
        name: 'senha',
        placeholder: '********',
        minlength: '8',
        required: true
        })
        @endinput

        @label({
        for: 'senhaConfirmacao',
        text: 'Repita a senha:'
        })
        @endlabel
        @input({
        type: 'password',
        id: 'senhaConfirmacao',
        name: 'senhaConfirmacao',
        placeholder: '********',
        required: true
        })
        @endinput

        @button({ text: 'Cadastrar', type: 'submit' })
        @endbutton
        <a href="{{ route('usuario.login') }}">Já tenho uma conta</a>
    </div>
</form>